<?xml version="1.0" ?>
<!-- $Id: Bakefiles.bkgen 806 2010-02-10 19:47:20Z frm $ -->

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">
    <input>spiceviewer.bkl</input>

    <!-- List of output formats to generate: -->
    <add-formats>
        borland,mingw,msvc,watcom,msvs2003prj,msvs2005prj,msvs2008prj,gnu
    </add-formats>

    <add-flags>-I $(envvar('WXWIN'))/build/bakefiles/wxpresets</add-flags>

    <!-- Directories where the files go: -->
    <add-flags formats="autoconf">
        -o../../Makefile.in
    </add-flags>
    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=../../autoconf_inc.m4
    </add-flags>
    <add-flags formats="gnu">
        -o../linux/Makefile
    </add-flags>
    
    <add-flags formats="borland">
        -o../win/makefile.bcc
    </add-flags>
    <add-flags formats="mingw">
        -o../win/makefile.mingw
    </add-flags>
    <add-flags formats="msvc">
        -o../win/makefile.vc
    </add-flags>
    <add-flags formats="watcom">
        -o../win/makefile.wat
    </add-flags>
    <add-flags formats="msvc6prj">
        -o../win/spice_viewer.dsw
    </add-flags>
    <add-flags formats="msvs2003prj">
        -o../win/spice_viewer_vs2003.sln
    </add-flags>
    <add-flags formats="msvs2005prj">
        -o../win/spice_viewer_vs2005.sln
    </add-flags>
    <add-flags formats="msvs2008prj">
        -o../win/spice_viewer_vs2008.sln
    </add-flags>
    
</bakefile-gen>
