# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86

# The directory where Boost library is installed 
BOOST_DIR = $(BOOST_DIR)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
SPICE_VIEWER_CFLAGS = /MD$(____spice_viewer__DEBUGINFO_9) /DWIN32 \
	$(____WX_SHARED_2_p) /D_UNICODE $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS $(____spice_viewer__OPT_5) \
	$(____spice_viewer__DEBUGINFO_6) $(______spice_viewer__DEBUGINFO_8_p) \
	/Fd.\NetlistViewer.pdb /W4 /Isrc /I$(BOOST_DIR) $(CPPFLAGS) $(CFLAGS)
SPICE_VIEWER_CXXFLAGS = /MD$(____spice_viewer__DEBUGINFO_9) /DWIN32 \
	$(____WX_SHARED_2_p) /D_UNICODE $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS $(____spice_viewer__OPT_5) \
	$(____spice_viewer__DEBUGINFO_6) $(______spice_viewer__DEBUGINFO_8_p) \
	/Fd.\NetlistViewer.pdb /W4 /Isrc /I$(BOOST_DIR) /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
SPICE_VIEWER_OBJECTS =  \
	$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_app.obj \
	$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_eng.obj \
	$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_netlist.obj
SPICE_VIEWER_RESOURCES =  \
	$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_resources.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__OPT_5 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__OPT_5 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__DEBUGINFO_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__DEBUGINFO_6 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__DEBUGINFO_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__DEBUGINFO_7 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______spice_viewer__DEBUGINFO_8_p = 
!endif
!if "$(WX_DEBUG)" == "1"
______spice_viewer__DEBUGINFO_8_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______spice_viewer__DEBUGINFO_8_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______spice_viewer__DEBUGINFO_8_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__DEBUGINFO_9 = 
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__DEBUGINFO_9 = d
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__DEBUGINFO_10 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__DEBUGINFO_10 = 
!endif
!if "$(WX_DEBUG)" == "0"
____spice_viewer__DEBUGINFO_11 = 
!endif
!if "$(WX_DEBUG)" == "1"
____spice_viewer__DEBUGINFO_11 = $(____spice_viewer__DEBUGINFO_10)
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


all: $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild .\NetlistViewer.exe

clean: 
	-if exist $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist .\NetlistViewer.exe del .\NetlistViewer.exe
	-if exist .\NetlistViewer.ilk del .\NetlistViewer.ilk
	-if exist .\NetlistViewer.pdb del .\NetlistViewer.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

.\NetlistViewer.exe: $(SPICE_VIEWER_OBJECTS) $(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_resources.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_2) $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS $(____spice_viewer__DEBUGINFO_7) /pdb:".\NetlistViewer.pdb" $(____spice_viewer__DEBUGINFO_11) /LIBPATH:$(BOOST_DIR)\stage\lib $(LDFLAGS) @<<
	$(SPICE_VIEWER_OBJECTS) $(SPICE_VIEWER_RESOURCES)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_app.obj: ..\..\src\app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPICE_VIEWER_CXXFLAGS) ..\..\src\app.cpp

$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_eng.obj: ..\..\src\eng.c
	$(CC) /c /nologo /TC /Fo$@ $(SPICE_VIEWER_CFLAGS) ..\..\src\eng.c

$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_netlist.obj: ..\..\src\netlist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPICE_VIEWER_CXXFLAGS) ..\..\src\netlist.cpp

$(COMPILER_PREFIX)msw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\spice_viewer_resources.res: ..\..\src\resources.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) /d _UNICODE $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS $(______spice_viewer__DEBUGINFO_8_p_1) /i src /i $(BOOST_DIR) ..\..\src\resources.rc

